# MovieExplorer

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.appetiserapps.movieexplorer.local.db.Database/: 1.json
app/src/androidTest/java/com/appetiserapps/movieexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wnyaonjr/movieexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetiserapps/movieexplorer/: MainActivity.kt  MovieExplorerApp.kt  MoviesActivity.kt
app/src/main/java/com/appetiserapps/movieexplorer/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/appetiserapps/movieexplorer/features/details/framework/: GetMovieUseCase.kt  MovieDetailsUseCases.kt
app/src/main/java/com/appetiserapps/movieexplorer/features/details/ui/screen/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/appetiserapps/movieexplorer/features/list/domain/: Movie.kt  MovieListEventListeners.kt  MovieListState.kt  MovieListStates.kt
app/src/main/java/com/appetiserapps/movieexplorer/features/list/framework/: DisplayMoviesUseCase.kt  FavoriteMovieUseCase.kt  FilterMoviesUseCase.kt  GetDisplayMoviesUseCase.kt  GetMovieCountUseCase.kt  GetMoviesUseCase.kt  MovieListUseCases.kt  SortMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/appetiserapps/movieexplorer/features/list/network/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/appetiserapps/movieexplorer/features/list/service/: MovieService.kt
app/src/main/java/com/appetiserapps/movieexplorer/features/list/ui/screen/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/appetiserapps/movieexplorer/local/db/: Database.kt
app/src/main/java/com/appetiserapps/movieexplorer/local/db/dao/: MovieDao.kt
app/src/main/java/com/appetiserapps/movieexplorer/local/db/entity/: MovieEntity.kt
app/src/main/java/com/appetiserapps/movieexplorer/network/: ResultWrapper.kt
app/src/main/java/com/appetiserapps/movieexplorer/repository/: MovieRepository.kt
app/src/main/java/com/appetiserapps/movieexplorer/repository/handler/: FlowRequestHandler.kt
app/src/main/java/com/appetiserapps/movieexplorer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/appetiserapps/movieexplorer/utils/: SingleLiveEvent.kt
app/src/main/java/com/wnyaonjr/movieexplorer/: MovieExplorerApp.kt  MoviesActivity.kt
app/src/main/java/com/wnyaonjr/movieexplorer/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/wnyaonjr/movieexplorer/features/details/framework/: GetMovieUseCase.kt  MovieDetailsUseCases.kt
app/src/main/java/com/wnyaonjr/movieexplorer/features/details/ui/screen/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/wnyaonjr/movieexplorer/features/list/domain/: Movie.kt  MovieListEventListeners.kt  MovieListState.kt  MovieListStates.kt
app/src/main/java/com/wnyaonjr/movieexplorer/features/list/framework/: FavoriteMovieUseCase.kt  FilterMoviesUseCase.kt  GetDisplayMoviesUseCase.kt  GetMovieCountUseCase.kt  GetMoviesUseCase.kt  MovieListUseCases.kt  SortMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/wnyaonjr/movieexplorer/features/list/network/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/wnyaonjr/movieexplorer/features/list/service/: MovieService.kt
app/src/main/java/com/wnyaonjr/movieexplorer/features/list/ui/screen/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/wnyaonjr/movieexplorer/local/db/: Database.kt
app/src/main/java/com/wnyaonjr/movieexplorer/local/db/dao/: MovieDao.kt
app/src/main/java/com/wnyaonjr/movieexplorer/local/db/entity/: MovieEntity.kt
app/src/main/java/com/wnyaonjr/movieexplorer/network/: ResultWrapper.kt
app/src/main/java/com/wnyaonjr/movieexplorer/repository/: MovieRepository.kt
app/src/main/java/com/wnyaonjr/movieexplorer/repository/handler/: FlowRequestHandler.kt
app/src/main/java/com/wnyaonjr/movieexplorer/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_heart_regular.xml  ic_heart_solid.xml  ic_video_solid.xml  ic_warning.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movie_details.xml  fragment_movie_list.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appetiserapps/movieexplorer/: ExampleUnitTest.kt
app/src/test/java/com/wnyaonjr/movieexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
